.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  width: 100vw;
  background: rgb(255,255,255);
  background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%);
}

@media (max-width: 1040px) {
  .main {
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  /* background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 100%); */
  }

  .grid {
    display: block;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }

  .gridItems {
    display: block;
  }
}

@media (min-width: 1040px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2vw;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  
  .gridItems {
    display: flex;
    margin-left: 0.25em;
    margin-right: 0.25em;
  }
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  font-size: 60px;
  font-family: "Abel", sans-serif;
  letter-spacing: 2px;
}

.input {
  display: flex;
  padding: 10px;
  font-size: 24px;
  background-color: transparent;
  border-bottom: solid;
}
